<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background: #0b0d0f;
            display: grid;
            place-items: center;
        }
        #card{
            margin-top: 20%;
            margin-left: 10%;
            background-color: white;
            height:50%;
            width:80%;
            border-radius: 60px;
        }
            .card-body {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        place-items:center;
        padding: 1rem;
        text-align: center;
    }

.card-body-img {
    width: 260px;
    height: 260px;
    object-fit: contain; /* Preserve the aspect ratio of the image and fit it inside the container */
}
    .card-body-title span{
        color:var(--primary-color);
        font-weight: 400;
    }
    .card-body-text{
        color:var(--primary-color);
        font-size: 1.6rem;
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .card-footer{
        display:flex;
        justify-content: space-around;
    }
    .card-footer-social{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .card-footer-social p{
        letter-spacing: 1px;
        padding:5px;
    }
    .card-footer-social h3{
        padding-right: 5px;
    }
    .card:hover{
        transform: scale(0.9,0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22)
    }
</style>
<body>
    <div id="container"></div>

    <script>
        const container = document.querySelector('#container');
        const request=new XMLHttpRequest();
        request.open('GET',"https://restcountries.com/v3.1/name/nepal");
        request.send();
        // get the response from the server
        request.addEventListener('load', function(){
            // console.log(this.responseText);
            const data =JSON.parse(this.responseText);
            // console.log(data);
            // console.log( data[0].capital[0]);
            const htmlData=`
            <div id="card">
            <article class="card">
                <div class="card-body">
                    <img src="${data[0].flags.png}" alt="Flag of Nepal" class="card-body-img">
                    <h1 class="card-body-title">${data[0].name.common}<span></span>
                </h1>
                <p class="card-boy-text">capital:${data[0].capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data[0].languages.nep}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data[0].population}</h3>
                            <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data[0].currencies.NPR.name}</h3>
                            <p>Currency</p>
                    </div>
                </div>
            </article>
        </div>
            `
            container.insertAdjacentHTML("afterbegin",htmlData);
        });
    </script>
</body>
</html>