<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="favicon.png">
</head>
<style>
  form{
    margin-top: 20px;
    background-color:white;
    border: 0.5px solid rgb(211, 210, 210);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  input::placeholder {
    font-size: 0.78rem;
}
.custom-column{
   background-color:white;
    border: 0.5px solid rgb(211, 210, 210);
    min-width:29vw;
}
.custom-btn-1{
    background-image: url('GooglePlay.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: black;
    width: 6vw;
    height:4vh;
    padding: 0px;
    }
.custom-btn-2{
    background-image: url('Microsoft.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 6vw;
    height:4vh;
    padding: 0px;
    }
</style>
<body>
    <div class="d-grid gap-4 col-8 mx-auto">
    <form>
        <div class="d-grid gap-6 col-8 mx-auto">
            <img src="instagram.png" class="img-fluid">
              <div class="row d-flex justify-content-between">
    <label for="exampleInputEmail1" class="form-label mt-0"></label>
    <input type="email" class="form-control-md" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number, username, or email">
    <label for="exampleInputPassword1" class="form-label"></label>
    <input type="password" class="form-control-md" id="exampleInputPassword1" placeholder="Password">
    <button class="btn btn-primary mt-4" type="button">Log In</button>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-5"><hr></div>
          <div class="col-2"><pre>OR</pre></div>
          <div class="col-5"><hr></div>
        </div>   
      </div>
        <div class="container">
         <a href="#">Log in with Facebook</a>
         </div>
           <div class="container mt-3 mb-3">
            <a href="#">Forgot Password?</a>
           </div>
</div>
</div>
</form>
<div class="container">
    <div class="d-grid gap-6 mx-auto justify-content-center">
        <div class="col-lg-12 col-md-12 mt-4 text-center custom-column">
            <p>Don't have an account? <a href="">Sign up</a></p>
        </div>
    </div>
    <div class="container">
      <div class="d-grid gap-6 mx-auto justify-content-center">
        <p>Get the app.</p>
      </div>
          <div class="col-lg-12">
              <div class="d-flex justify-content-center">    
                  <div>
                      <button type="button" class="btn btn-dark custom-btn-1"></button>
                      <button type="button" class="btn btn-dark custom-btn-2"></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
</body>
</html>